Test run id: tzqqk_d6a964yeddxea83m6tc5mqpxthemr_gkmp
Phase started: Warm up phase (index: 0, duration: 10s) 15:46:07(+0100)

Phase completed: Warm up phase (index: 0, duration: 10s) 15:46:17(+0100)

Phase started: Ramp up load (index: 1, duration: 20s) 15:46:17(+0100)

--------------------------------------
Metrics for period to: 15:46:10(+0100) (width: 1.161s)
--------------------------------------

apdex.frustrated: .............................................................. 1
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 1
http.codes.200: ................................................................ 2
http.downloaded_bytes: ......................................................... 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 307
  mean: ........................................................................ 179.5
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
http.responses: ................................................................ 2
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 2
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 52
  max: ......................................................................... 307
  mean: ........................................................................ 179.5
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.0: ...................................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 160.2
  max: ......................................................................... 480.6
  mean: ........................................................................ 320.4
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2


Phase completed: Ramp up load (index: 1, duration: 20s) 15:46:37(+0100)

Phase started: Spike phase (index: 2, duration: 20s) 15:46:37(+0100)

--------------------------------------
Metrics for period to: 15:46:20(+0100) (width: 9.164s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 33
http.codes.200: ................................................................ 34
http.downloaded_bytes: ......................................................... 165
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 79
  mean: ........................................................................ 55.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
http.responses: ................................................................ 34
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 33
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 49
  max: ......................................................................... 79
  mean: ........................................................................ 55.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 37
vusers.created_by_name.0: ...................................................... 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 140.8
  max: ......................................................................... 208.5
  mean: ........................................................................ 160.3
  median: ...................................................................... 156
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8


--------------------------------------
Metrics for period to: 15:46:30(+0100) (width: 9.997s)
--------------------------------------

apdex.frustrated: .............................................................. 2
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 64
http.codes.200: ................................................................ 66
http.downloaded_bytes: ......................................................... 330
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 65
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 319
  mean: ........................................................................ 67
  median: ...................................................................... 56.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 308
http.responses: ................................................................ 66
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 66
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 48
  max: ......................................................................... 319
  mean: ........................................................................ 67
  median: ...................................................................... 56.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 308
vusers.completed: .............................................................. 66
vusers.created: ................................................................ 65
vusers.created_by_name.0: ...................................................... 65
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 139.4
  max: ......................................................................... 438.2
  mean: ........................................................................ 180.5
  median: ...................................................................... 159.2
  p95: ......................................................................... 327.1
  p99: ......................................................................... 407.5


--------------------------------------
Metrics for period to: 15:46:40(+0100) (width: 9.959s)
--------------------------------------

apdex.frustrated: .............................................................. 2
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 90
http.codes.200: ................................................................ 91
http.downloaded_bytes: ......................................................... 460
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 92
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 109
  mean: ........................................................................ 57.1
  median: ...................................................................... 55.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 102.5
http.responses: ................................................................ 91
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 92
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 47
  max: ......................................................................... 109
  mean: ........................................................................ 57.1
  median: ...................................................................... 55.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 102.5
vusers.completed: .............................................................. 92
vusers.created: ................................................................ 92
vusers.created_by_name.0: ...................................................... 92
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 137.5
  max: ......................................................................... 443.1
  mean: ........................................................................ 169.3
  median: ...................................................................... 156
  p95: ......................................................................... 223.7
  p99: ......................................................................... 424.2


--------------------------------------
Metrics for period to: 15:46:50(+0100) (width: 9.97s)
--------------------------------------

apdex.frustrated: .............................................................. 2
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 165
http.codes.200: ................................................................ 167
http.downloaded_bytes: ......................................................... 835
http.request_rate: ............................................................. 17/sec
http.requests: ................................................................. 167
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 209
  mean: ........................................................................ 55.2
  median: ...................................................................... 53
  p95: ......................................................................... 62.2
  p99: ......................................................................... 74.4
http.responses: ................................................................ 167
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 167
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 46
  max: ......................................................................... 209
  mean: ........................................................................ 55.2
  median: ...................................................................... 53
  p95: ......................................................................... 62.2
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 167
vusers.created: ................................................................ 167
vusers.created_by_name.0: ...................................................... 167
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.9
  max: ......................................................................... 450.5
  mean: ........................................................................ 158.1
  median: ...................................................................... 153
  p95: ......................................................................... 172.5
  p99: ......................................................................... 301.9


Phase completed: Spike phase (index: 2, duration: 20s) 15:46:57(+0100)

--------------------------------------
Metrics for period to: 15:47:00(+0100) (width: 8.389s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 220
http.codes.200: ................................................................ 220
http.downloaded_bytes: ......................................................... 1100
http.request_rate: ............................................................. 28/sec
http.requests: ................................................................. 217
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 79
  mean: ........................................................................ 54.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
http.responses: ................................................................ 220
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 220
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 48
  max: ......................................................................... 79
  mean: ........................................................................ 54.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
vusers.completed: .............................................................. 220
vusers.created: ................................................................ 217
vusers.created_by_name.0: ...................................................... 217
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 136.8
  max: ......................................................................... 232.6
  mean: ........................................................................ 154.4
  median: ...................................................................... 153
  p95: ......................................................................... 165.7
  p99: ......................................................................... 186.8


All VUs finished. Total time: 52 seconds

--------------------------------
Summary report @ 15:47:01(+0100)
--------------------------------

apdex.frustrated: .............................................................. 7
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 573
http.codes.200: ................................................................ 580
http.downloaded_bytes: ......................................................... 2900
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 580
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 319
  mean: ........................................................................ 57.1
  median: ...................................................................... 54.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 108.9
http.responses: ................................................................ 580
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 580
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 46
  max: ......................................................................... 319
  mean: ........................................................................ 57.1
  median: ...................................................................... 54.1
  p95: ......................................................................... 64.7
  p99: ......................................................................... 108.9
vusers.completed: .............................................................. 580
vusers.created: ................................................................ 580
vusers.created_by_name.0: ...................................................... 580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.9
  max: ......................................................................... 480.6
  mean: ........................................................................ 161.7
  median: ...................................................................... 153
  p95: ......................................................................... 194.4
  p99: ......................................................................... 407.5

Checks:
ok: http.response_time.p95 < 75
fail: http.response_time.p99 < 100

Apdex score: 0.4939655172413793 (poor)
