Test run id: tmxdq_ada3f7fghgc6rqqcmxmmwdkhbn7hz_9m4h
Phase started: Warm up phase (index: 0, duration: 10s) 15:37:49(+0100)

Phase completed: Warm up phase (index: 0, duration: 10s) 15:37:59(+0100)

Phase started: Ramp up load (index: 1, duration: 20s) 15:37:59(+0100)

Phase completed: Ramp up load (index: 1, duration: 20s) 15:38:19(+0100)

Phase started: Spike phase (index: 2, duration: 20s) 15:38:19(+0100)

--------------------------------------
Metrics for period to: 15:38:00(+0100) (width: 9.292s)
--------------------------------------

apdex.frustrated: .............................................................. 1
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 28
http.codes.200: ................................................................ 29
http.downloaded_bytes: ......................................................... 174
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 30
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 103
  mean: ........................................................................ 46.7
  median: ...................................................................... 43.4
  p95: ......................................................................... 56.3
  p99: ......................................................................... 70.1
http.responses: ................................................................ 29
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 29
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 39
  max: ......................................................................... 103
  mean: ........................................................................ 46.7
  median: ...................................................................... 43.4
  p95: ......................................................................... 56.3
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 29
vusers.created: ................................................................ 30
vusers.created_by_name.0: ...................................................... 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128.5
  max: ......................................................................... 681.7
  mean: ........................................................................ 180.6
  median: ...................................................................... 144
  p95: ......................................................................... 223.7
  p99: ......................................................................... 399.5


--------------------------------------
Metrics for period to: 15:38:10(+0100) (width: 9.983s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 60
http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 360
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 61
http.response_time:
  min: ......................................................................... 36
  max: ......................................................................... 113
  mean: ........................................................................ 45.1
  median: ...................................................................... 44.3
  p95: ......................................................................... 53
  p99: ......................................................................... 57.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 60
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 36
  max: ......................................................................... 113
  mean: ........................................................................ 45.1
  median: ...................................................................... 44.3
  p95: ......................................................................... 53
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 61
vusers.created_by_name.0: ...................................................... 61
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 126.3
  max: ......................................................................... 216.3
  mean: ........................................................................ 145.6
  median: ...................................................................... 141.2
  p95: ......................................................................... 165.7
  p99: ......................................................................... 210.6


--------------------------------------
Metrics for period to: 15:38:20(+0100) (width: 9.988s)
--------------------------------------

apdex.frustrated: .............................................................. 5
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 81
http.codes.200: ................................................................ 86
http.downloaded_bytes: ......................................................... 516
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 86
http.response_time:
  min: ......................................................................... 37
  max: ......................................................................... 294
  mean: ........................................................................ 49.3
  median: ...................................................................... 45.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
http.responses: ................................................................ 86
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 86
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 37
  max: ......................................................................... 294
  mean: ........................................................................ 49.3
  median: ...................................................................... 45.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 86
vusers.created: ................................................................ 86
vusers.created_by_name.0: ...................................................... 86
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 130.3
  max: ......................................................................... 463.8
  mean: ........................................................................ 182.6
  median: ...................................................................... 149.9
  p95: ......................................................................... 399.5
  p99: ......................................................................... 441.5


--------------------------------------
Metrics for period to: 15:38:30(+0100) (width: 9.981s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 145
http.codes.200: ................................................................ 145
http.downloaded_bytes: ......................................................... 870
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 36
  max: ......................................................................... 292
  mean: ........................................................................ 44.9
  median: ...................................................................... 43.4
  p95: ......................................................................... 50.9
  p99: ......................................................................... 55.2
http.responses: ................................................................ 145
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 145
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 36
  max: ......................................................................... 292
  mean: ........................................................................ 44.9
  median: ...................................................................... 43.4
  p95: ......................................................................... 50.9
  p99: ......................................................................... 55.2
vusers.completed: .............................................................. 145
vusers.created: ................................................................ 145
vusers.created_by_name.0: ...................................................... 145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 119.4
  max: ......................................................................... 386.6
  mean: ........................................................................ 147.7
  median: ...................................................................... 138.4
  p95: ......................................................................... 169
  p99: ......................................................................... 368.8


Phase completed: Spike phase (index: 2, duration: 20s) 15:38:39(+0100)

--------------------------------------
Metrics for period to: 15:38:40(+0100) (width: 9.986s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 255
http.codes.200: ................................................................ 255
http.downloaded_bytes: ......................................................... 1530
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 36
  max: ......................................................................... 305
  mean: ........................................................................ 43.5
  median: ...................................................................... 41.7
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6
http.responses: ................................................................ 255
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 255
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 36
  max: ......................................................................... 305
  mean: ........................................................................ 43.5
  median: ...................................................................... 41.7
  p95: ......................................................................... 48.9
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 255
vusers.created: ................................................................ 255
vusers.created_by_name.0: ...................................................... 255
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.8
  max: ......................................................................... 390.4
  mean: ........................................................................ 137.8
  median: ...................................................................... 135.7
  p95: ......................................................................... 153
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 15:38:50(+0100) (width: 0.228s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 5
http.codes.200: ................................................................ 5
http.downloaded_bytes: ......................................................... 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 3
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 51
  mean: ........................................................................ 45
  median: ...................................................................... 46.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
http.responses: ................................................................ 5
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 5
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 39
  max: ......................................................................... 51
  mean: ........................................................................ 45
  median: ...................................................................... 46.1
  p95: ......................................................................... 46.1
  p99: ......................................................................... 46.1
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 3
vusers.created_by_name.0: ...................................................... 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 132.4
  max: ......................................................................... 152.6
  mean: ........................................................................ 140.4
  median: ...................................................................... 141.2
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2


All VUs finished. Total time: 52 seconds

--------------------------------
Summary report @ 15:38:43(+0100)
--------------------------------

apdex.frustrated: .............................................................. 6
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 574
http.codes.200: ................................................................ 580
http.downloaded_bytes: ......................................................... 3480
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 580
http.response_time:
  min: ......................................................................... 36
  max: ......................................................................... 305
  mean: ........................................................................ 45
  median: ...................................................................... 43.4
  p95: ......................................................................... 53
  p99: ......................................................................... 67.4
http.responses: ................................................................ 580
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 580
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 36
  max: ......................................................................... 305
  mean: ........................................................................ 45
  median: ...................................................................... 43.4
  p95: ......................................................................... 53
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 580
vusers.created: ................................................................ 580
vusers.created_by_name.0: ...................................................... 580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 119.4
  max: ......................................................................... 681.7
  mean: ........................................................................ 149.9
  median: ...................................................................... 138.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 399.5

Checks:
ok: http.response_time.p95 < 75
ok: http.response_time.p99 < 100

Apdex score: 0.49482758620689654 (poor)
