Test run id: teqbd_ztxk4cpqhbwy3axajhgaac3t3hjnk_txhr
Phase started: Warm up phase (index: 0, duration: 10s) 15:42:29(+0100)

Phase completed: Warm up phase (index: 0, duration: 10s) 15:42:39(+0100)

Phase started: Ramp up load (index: 1, duration: 20s) 15:42:39(+0100)

Phase completed: Ramp up load (index: 1, duration: 20s) 15:42:59(+0100)

Phase started: Spike phase (index: 2, duration: 20s) 15:42:59(+0100)

--------------------------------------
Metrics for period to: 15:42:40(+0100) (width: 9.182s)
--------------------------------------

apdex.frustrated: .............................................................. 2
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 24
http.codes.200: ................................................................ 27
http.downloaded_bytes: ......................................................... 130
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 408
  mean: ........................................................................ 82.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 361.5
http.responses: ................................................................ 27
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 26
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 50
  max: ......................................................................... 408
  mean: ........................................................................ 83.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 361.5
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 29
vusers.created_by_name.0: ...................................................... 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 140.7
  max: ......................................................................... 638.5
  mean: ........................................................................ 202.1
  median: ...................................................................... 169
  p95: ......................................................................... 223.7
  p99: ......................................................................... 459.5


--------------------------------------
Metrics for period to: 15:42:50(+0100) (width: 9.999s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 59
http.codes.200: ................................................................ 58
http.downloaded_bytes: ......................................................... 295
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 72
  mean: ........................................................................ 55
  median: ...................................................................... 55.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 70.1
http.responses: ................................................................ 58
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 59
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 48
  max: ......................................................................... 72
  mean: ........................................................................ 55.1
  median: ...................................................................... 55.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 59
vusers.created: ................................................................ 61
vusers.created_by_name.0: ...................................................... 61
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 135.4
  max: ......................................................................... 194.4
  mean: ........................................................................ 154.7
  median: ...................................................................... 156
  p95: ......................................................................... 165.7
  p99: ......................................................................... 183.1


--------------------------------------
Metrics for period to: 15:43:00(+0100) (width: 9.983s)
--------------------------------------

apdex.frustrated: .............................................................. 2
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 85
http.codes.200: ................................................................ 88
http.downloaded_bytes: ......................................................... 435
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 86
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 581
  mean: ........................................................................ 73.3
  median: ...................................................................... 54.1
  p95: ......................................................................... 90.9
  p99: ......................................................................... 320.6
http.responses: ................................................................ 88
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 87
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 49
  max: ......................................................................... 581
  mean: ........................................................................ 73.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 90.9
  p99: ......................................................................... 320.6
vusers.completed: .............................................................. 87
vusers.created: ................................................................ 85
vusers.created_by_name.0: ...................................................... 85
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 138.1
  max: ......................................................................... 688
  mean: ........................................................................ 181.5
  median: ...................................................................... 156
  p95: ......................................................................... 301.9
  p99: ......................................................................... 658.6


--------------------------------------
Metrics for period to: 15:43:10(+0100) (width: 9.994s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 146
http.codes.200: ................................................................ 145
http.downloaded_bytes: ......................................................... 730
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 145
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 83
  mean: ........................................................................ 55.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7
http.responses: ................................................................ 145
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 146
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 48
  max: ......................................................................... 83
  mean: ........................................................................ 55.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7
vusers.completed: .............................................................. 146
vusers.created: ................................................................ 145
vusers.created_by_name.0: ...................................................... 145
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 134.3
  max: ......................................................................... 356.3
  mean: ........................................................................ 159.2
  median: ...................................................................... 156
  p95: ......................................................................... 179.5
  p99: ......................................................................... 183.1


Phase completed: Spike phase (index: 2, duration: 20s) 15:43:19(+0100)

--------------------------------------
Metrics for period to: 15:43:20(+0100) (width: 9.99s)
--------------------------------------

apdex.frustrated: .............................................................. 3
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 250
http.codes.200: ................................................................ 254
http.downloaded_bytes: ......................................................... 1265
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 255
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 92
  mean: ........................................................................ 54.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 82.3
http.responses: ................................................................ 254
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 253
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 46
  max: ......................................................................... 92
  mean: ........................................................................ 54.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 82.3
vusers.completed: .............................................................. 253
vusers.created: ................................................................ 255
vusers.created_by_name.0: ...................................................... 255
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 133.4
  max: ......................................................................... 452.7
  mean: ........................................................................ 157.4
  median: ...................................................................... 149.9
  p95: ......................................................................... 179.5
  p99: ......................................................................... 399.5


--------------------------------------
Metrics for period to: 15:43:30(+0100) (width: 0.361s)
--------------------------------------

apdex.frustrated: .............................................................. 0
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 9
http.codes.200: ................................................................ 8
http.downloaded_bytes: ......................................................... 45
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 124
  mean: ........................................................................ 63.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
http.responses: ................................................................ 8
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 9
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 53
  max: ......................................................................... 124
  mean: ........................................................................ 62.3
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 9
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 143.9
  max: ......................................................................... 219.2
  mean: ........................................................................ 160.8
  median: ...................................................................... 149.9
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1


All VUs finished. Total time: 52 seconds

--------------------------------
Summary report @ 15:43:23(+0100)
--------------------------------

apdex.frustrated: .............................................................. 7
apdex.satisfied: ............................................................... 0
apdex.tolerated: ............................................................... 573
http.codes.200: ................................................................ 580
http.downloaded_bytes: ......................................................... 2900
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 580
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 581
  mean: ........................................................................ 59.2
  median: ...................................................................... 54.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 308
http.responses: ................................................................ 580
plugins.metrics-by-endpoint./parties/bench/load-test.codes.200: ................ 580
plugins.metrics-by-endpoint.response_time./parties/bench/load-test:
  min: ......................................................................... 46
  max: ......................................................................... 581
  mean: ........................................................................ 59.2
  median: ...................................................................... 54.1
  p95: ......................................................................... 67.4
  p99: ......................................................................... 308
vusers.completed: .............................................................. 580
vusers.created: ................................................................ 580
vusers.created_by_name.0: ...................................................... 580
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 133.4
  max: ......................................................................... 688
  mean: ........................................................................ 163.3
  median: ...................................................................... 153
  p95: ......................................................................... 194.4
  p99: ......................................................................... 424.2

Checks:
ok: http.response_time.p95 < 75
fail: http.response_time.p99 < 100

Apdex score: 0.4939655172413793 (poor)
